#FRONTEND_URL=https://programacion-tau.vercel.app
# Puerto en Render (Render asigna automáticamente el puerto, pero puedes dejarlo así para desarrollo local)
FRONTEND_URL=https://programacion-tau.vercel.app,http://localhost:3000
MONGO_URI=mongodb+srv://tomipos99:Aura2025@aura.letfnfo.mongodb.net/?retryWrites=true&w=majority&appName=Aura
# JWT para autenticación
JWT_SECRET=tu_secreto_seguro
# Otras variables recomendadas
EMAIL_USER=aurainstacms@gmail.com
EMAIL_PASS=nmzr porv rkhr ibdh
WEBHOOK_VERIFY_TOKEN=auracms_webhook_token

